{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "node -e \"fs.existsSync('assets/engine')||child_process.execFileSync(process.execPath,['tools/build-web.mjs'],{stdio:'inherit'})\"",
    "start": "glyph run",
    "build": "glyph build src --out dist",
    "build:web": "node tools/build-web.mjs"
  },
  "glyph": {
    "src": "src"
  },
  "devDependencies": {
    "@glyphlang/glyph": "^0.1.72",
    "typescript": "^6.0.0",
    "tsx": "^4.19.0"
  }
}
